{
    "name": "freeswitch/freeswitch",
    "type": "library",
    "description": "A PHP 5.3 library for interacting with mod_event_socket on FreeSWITCH.",
    "keywords": ["freeswitch", "mod_event_socket"],
    "homepage": "https://bitbucket.org/lrichard/freeswitcheventsocketlistener",
    "license": "MIT",
    "authors": [{
        "name": "lrichard",
        "email": "test@example.com",
        "homepage": "http://example.com"
    }],

    "require": {
        "php": ">=5.3.1"
    },

    "autoload": {
        "psr-0": {
            "FreeSwitch": "src/"
        }
    }
}